In [45]:
import pandas as pd
import numpy as np
import json
business_df = pd.read_json('yelp_academic_dataset_business.json', lines=True)
print(len(business_df.index))
business_df.dropna()
print(len(business_df.index))
business_df.head()

150346
150346

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,CA,93101,34.426679,-119.711197,5.0,7,0,{'ByAppointmentOnly': 'True'},"Doctors, Traditional Chinese Medicine, Naturop...",None
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,MO,63123,38.551126,-90.335695,3.0,15,1,{'BusinessAcceptsCreditCards': 'True'},"Shipping Centers, Local Services, Notaries, Ma...","{'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,AZ,85711,32.223236,-110.880452,3.5,22,0,"{'BikeParking': 'True', 'BusinessAcceptsCredit...","Department Stores, Shopping, Fashion, Home & G...","{'Monday': '8:0-22:0', 'Tuesday': '8:0-22:0', ..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"{'RestaurantsDelivery': 'False', 'OutdoorSeati...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,PA,18054,40.338183,-75.471659,4.5,13,1,"{'BusinessAcceptsCreditCards': 'True', 'Wheelc...","Brewpubs, Breweries, Food","{'Wednesday': '14:0-22:0', 'Thursday': '16:0-2..."

In [46]:
review_1_df = pd.read_json('yelp_review_part_1.json', lines=True)
print(len(review_df.index))
review_1_df.dropna()
print(len(review_df.index))
review_1_df.head()

147582
147582

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
1,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
2,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15
3,JrIxlS1TzJ-iCu79ul40cQ,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,1,1,2,1,I am a long term frequent customer of this est...,2015-09-23 23:10:31
4,6AxgBCNX_PNTOxmbRSwcKQ,r3zeYsv1XFBRA4dJpL78cw,gmjsEdUsKpj9Xxu6pdjH0g,5,0,2,0,Loved this tour! I grabbed a groupon and the p...,2015-01-03 23:21:18

In [47]:
review_2_df = pd.read_json('yelp_review_part_2.json', lines=True)

print(len(review_df.index))
review_2_df.dropna()
print(len(review_df.index))
review_2_df.head()

147582
147582

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,R3ImolC9IWqdpvwQ3NIzWw,F9HH9Iuqz_-hsaA_oOavcw,s9qB7VvbbSNTp3u8InMG0w,5,0,0,0,Conveniently located! Zeti was extremely helpf...,2017-01-04 16:48:26
1,VSZ1HOc_jdK6rXfNlzMYlw,E7xs2VjwD1kkRnvRI-_kcQ,fEdDmhp6MQhuPF-iVLcmEw,3,0,1,1,its your average Mexican restaurant. Although ...,2014-03-16 19:03:11
2,RzoEGX986J6oVE1zjGu5rw,Tvegk5s428x5XwFZcTQypg,d_tRshM-w6S4QxE4VVi8tQ,3,9,6,6,Jone's menu alone made me happy :) What do you...,2010-01-19 05:59:50
3,MOQI9b51mSNpNjAN709gqw,8VNmuYmFboXleIFf-stnFg,plobBsTtVUODb353xxFT_g,4,2,0,0,"Great food, great service. With Reno sushi ba...",2011-08-01 01:25:39
4,j3qHwrqluh0HYK6QkaoytA,A7jYGjSnS-eur6W0_W9aYw,dJfkfBbJz7wi0RgW-ph_Eg,4,0,0,1,One of my top sushi houses to go to. They have...,2016-02-26 16:23:10

In [48]:
frames = [review_1_df, review_2_df]

review_df = pd.concat(frames)

review_df.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
1,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
2,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15
3,JrIxlS1TzJ-iCu79ul40cQ,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,1,1,2,1,I am a long term frequent customer of this est...,2015-09-23 23:10:31
4,6AxgBCNX_PNTOxmbRSwcKQ,r3zeYsv1XFBRA4dJpL78cw,gmjsEdUsKpj9Xxu6pdjH0g,5,0,2,0,Loved this tour! I grabbed a groupon and the p...,2015-01-03 23:21:18

In [49]:
csv_review_name = "yelp_reviews.csv"
csv_business_name = "yelp_business.csv"
review_df.to_csv(csv_review_name, index=False)
business_df.to_csv(csv_business_name, index=False)

In [50]:
df = pd.read_csv('yelp_reviews.csv')
df.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
1,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
2,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15
3,JrIxlS1TzJ-iCu79ul40cQ,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,1,1,2,1,I am a long term frequent customer of this est...,2015-09-23 23:10:31
4,6AxgBCNX_PNTOxmbRSwcKQ,r3zeYsv1XFBRA4dJpL78cw,gmjsEdUsKpj9Xxu6pdjH0g,5,0,2,0,Loved this tour! I grabbed a groupon and the p...,2015-01-03 23:21:18

In [84]:
# chinese_df = business_df.filter(like='Chinese', axis=0)

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

# chinese_df = business_df[business_df['categories'].str.contains("Chinese", na=False)]
# chinese_df = chinese_df.groupby('city').mean()
# chinese_df = chinese_df.filter(items=['city', 'stars'])

# print(chinese_df)

thai_df = business_df[business_df['categories'].str.contains("Thai", na=False)]
thai_df = thai_df.groupby('city').mean()
thai_df = thai_df.filter(items=['city', 'stars'])

print(thai_df)

# italian_df = business_df[business_df['categories'].str.contains("Italian", na=False)]
# italian_df = italian_df.groupby('city').mean()
# italian_df = italian_df.filter(items=['city', 'stars'])

# print(italian_df)

# mexican_df = business_df[business_df['categories'].str.contains("Mexican", na=False)]
# mexican_df = mexican_df.groupby('city').mean()
# mexican_df = mexican_df.filter(items=['city','state','stars'])

# print(mexican_df)


# indian_df = business_df[business_df['categories'].str.contains("Indian", na=False)]
# indian_df = indian_df.groupby('city').mean()
# indian_df = indian_df.filter(items=['city', 'stars'])

# print(indian_df)

# business_df = business_df.groupby('city').mean()
# grouped_df.filter(items=['city', 'stars'])
# # df.loc[df[‘Color’] == ‘Green’]
# grouped_df.loc[grouped_df['city'] == "San Francisco"]

                          stars
city
Abington               3.812500
Ambler                 3.875000
Antioch                4.125000
Ardmore                4.000000
Arnold                 4.500000
Avon                   4.250000
Bala Cynwyd            3.750000
Ballwin                3.666667
Belleville             4.250000
Bensalem               4.250000
Berlin                 2.500000
Berwyn                 3.166667
Beverly                4.000000
Blackwood              3.000000
Blue Bell              4.000000
Boise                  3.750000
Boothwyn               4.500000
Brandon                4.363636
Brentwood              3.722222
Bridgeton              3.500000
Bristol                4.000000
Brownsburg             4.500000
Bryn Mawr              3.875000
Buckingham             3.500000
Carmel                 4.333333
Carpinteria            4.500000
Chadds Ford            3.000000
Chalmette              4.000000
Cherry Hill            3.611111
Chester Springs        4.250000
Chesterfield           4.000000
Clearwater             3.977273
Clementon              4.000000
Collegeville           4.000000
Collingswood           3.833333
Columbia               4.500000
Conshohocken           4.000000
Creve Coeur            4.500000
Delran                 3.750000
Deptford               4.250000
Devon                  3.833333
Downingtown            4.000000
Doylestown             4.000000
Drexel Hill            4.000000
Dunedin                4.083333
Eagle                  3.250000
Earth City             3.000000
East Norriton          4.000000
Edmonton               3.708333
Edwardsville           4.000000
Ewing                  4.000000
Ewing Township         3.500000
Exton                  3.500000
Fairless Hills         4.000000
Fairview Heights       3.500000
Feasterville-Trevose   4.500000
Ferguson               3.000000
Fishers                3.857143
Florissant             4.375000
Flourtown              4.000000
Folsom                 3.833333
Franklin               3.850000
Garnet Valley          4.250000
Glassboro              4.500000
Glen Mills             4.000000
Goleta                 3.333333
Goodletsville          4.000000
Goodlettsville         4.250000
Greenwood              4.250000
Gretna                 4.125000
Gulfport               5.000000
Haddonfield            4.500000
Hamiltion              3.500000
Harahan                4.500000
Harvey                 4.100000
Hatboro                4.000000
Hatfield               2.500000
Havertown              3.900000
Hendersonville         4.000000
Hermitage              3.833333
Hockessin              3.000000
Horsham                3.833333
Huntingdon Valley      3.875000
Indian Rocks Beach     3.500000
Indianapolis           4.059524
Jamison                3.500000
Jenkintown             4.000000
Kenneth City           4.250000
Kennett Square         4.000000
King of Prussia        3.250000
La Vergne              4.125000
Lambertville           3.750000
Langhorne              2.666667
Lansdale               4.100000
Lansdowne              4.000000
Largo                  4.000000
Lawnside               4.000000
Levittown              3.833333
Lumberton              4.500000
Lutz                   4.071429
Madeira Beach          4.125000
Malvern                3.833333
Mango                  3.000000
Maple Glen             4.500000
Maple Shade            3.000000
Maplewood              4.000000
Marlton                4.000000
Marrero                3.500000
Maryland Heights       3.500000
Medford                4.000000
Media                  3.666667
Meridian               3.833333
Metairie               3.750000
Montecito              4.500000
Montgomeryville        3.000000
Moorestown             3.750000
Mount Juliet           4.500000
Mount Laurel           4.000000
Mt Juliet              4.000000
Mt. Juliet             3.833333
Narberth               4.000000
Nashville              3.840909
New Castle             4.000000
New Hope               3.000000
New Orleans            3.820000
New Port Richey        3.666667
Newark                 4.000000
Newtown                3.500000
Newtown Sqaure         3.500000
Newtown Square         3.833333
Nolensville            3.500000
Norristown             4.200000
North Redington Beach  4.500000
North Wales            3.500000
O Fallon               3.500000
O'Fallon               4.000000
Oaks                   4.500000
Old Hickory            4.000000
Oldsmar                4.500000
Oro Valley             3.666667
Palm Harbor            4.166667
Palmyra                4.000000
Penndel                3.750000
Pennsville Township    5.000000
Perkasie               4.500000
Philadelphia           3.766949
Phoenixville           4.300000
Pine Hill              4.000000
Pinellas Park          4.409091
Pitman                 4.500000
Plainfield             4.000000
Port Richey            4.500000
Pottstown              3.500000
Redington Shores       4.500000
Reno                   4.000000
Riverview              4.250000
Royersford             4.000000
Saint Charles          3.000000
Saint Louis            3.785714
Saint Petersburg       3.766667
Santa Barbara          3.866667
Seffner                4.500000
Seminole               3.750000
Sewell                 3.750000
Sherwood Park          4.000000
Sicklerville           4.500000
Smyrna                 4.000000
Somerdale              4.500000
Souderton              3.000000
South Pasadena         3.500000
Southampton            4.000000
Sparks                 4.250000
Spring Hill            4.250000
Springfield            3.500000
St Albert              3.750000
St Charles             2.500000
St Louis               4.500000
St Pete Beach          4.000000
St Petersburg          4.500000
St. Albert             4.000000
St. Charles            3.500000
St. Louis              4.285714
St. Pete Beach         3.500000
St. Petersburg         3.800000
Swarthmore             4.000000
Swedesboro             3.500000
Tampa                  3.915254
Tarpon Springs         3.166667
Temple Terrace         4.000000
Thorndale              3.000000
Trappe                 5.000000
Trenton                4.500000
Tucson                 3.661290
Turnersville           4.000000
Upper Darby            4.000000
Valley Park            4.500000
Valrico                4.500000
Voorhees               3.625000
Wayne                  3.750000
Webster Groves         4.250000
Wesley Chapel          4.000000
West Chester           3.812500
West Deptford          3.500000
Westampton             4.500000
Williamstown           4.500000
Willow Grove           4.000000
Wilmington             3.777778
Winchester             4.500000
Wynnewood              4.000000
Yardley                3.000000
Zephyrhills            4.666667
Zionsville             4.000000